<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>EHS</title>
    <filename>index</filename>
  </compound>
  <compound kind="struct">
    <name>__caseless</name>
    <filename>struct____caseless.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>struct____caseless.html</anchorfile>
      <anchor>a1b99620a5fa56393bea986999e03b394</anchor>
      <arglist>(const std::string &amp;s1, const std::string &amp;s2) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ContentDisposition</name>
    <filename>classContentDisposition.html</filename>
    <member kind="function">
      <type></type>
      <name>ContentDisposition</name>
      <anchorfile>classContentDisposition.html</anchorfile>
      <anchor>a905bfc2e8ffb9baa319c8abe7e8a041c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ContentDisposition</name>
      <anchorfile>classContentDisposition.html</anchorfile>
      <anchor>a224029ed74bbdba73ede66ea67ecb123</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>StringCaseMap</type>
      <name>m_oContentDispositionHeaders</name>
      <anchorfile>classContentDisposition.html</anchorfile>
      <anchor>aba4876ce6f432c03f9ebfbd612874290</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>m_sContentDisposition</name>
      <anchorfile>classContentDisposition.html</anchorfile>
      <anchor>a91ec2ae46652ced7b1c9f954bc1156f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Datum</name>
    <filename>classDatum.html</filename>
    <member kind="function">
      <type></type>
      <name>Datum</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>af91dd2634ecfe6bc61748ae3aaa1738b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Datum</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a9ed9efe3a0019f708edca13aeaab4f69</anchor>
      <arglist>(const Datum &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>afd86f654ae12b7386af30b2224f8a626</anchor>
      <arglist>(const Datum &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a7e452929331588df2174a944e9678474</anchor>
      <arglist>(unsigned long inUL)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a9f05aa06bcff1f3b65e0a9ba1be2e8ce</anchor>
      <arglist>(long inLong)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>ab15248e21cef88d977f2c19b061cfb95</anchor>
      <arglist>(int inInt)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a71936a653cb87a27da0b0f223ae6816e</anchor>
      <arglist>(double inDouble)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a4a458ad5c2f327bf9fb0bb729b496570</anchor>
      <arglist>(std::string isString)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a5f7101892e0b88fbe7723894e0e86d4b</anchor>
      <arglist>(char *ipsString)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a8e6e75475157a1d824156e0ae7624de5</anchor>
      <arglist>(const char *ipsString)</arglist>
    </member>
    <member kind="function">
      <type>Datum &amp;</type>
      <name>operator=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>acf7c2022e69d311fc0e900bdc0068eb2</anchor>
      <arglist>(void *ipVoid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a52816aee185acb4b384735aec02a275f</anchor>
      <arglist>(const char *ipsString)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator int</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a4f4ea421e40bda08a2deca657f640fea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetInt</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a4bae7be515516c0fc45e95352f193f45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator unsigned long</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a2ece9436743e010a3eff90abc3a5778c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator long</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a27a7be0e2f8d707cdd0f15e50eb0d9b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator double</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>aabab268504345fcb036094bc7b5c4438</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator std::string</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>aec21c2daaac19676aa46134f63b471c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const char *</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>ab75164b28454722bdf29710c208f0736</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetCharString</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a2d65a7827f6a5eb393f5973560bb2ca0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>aeee1678e38fdb94fda9fcba462dab0cd</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>a4ee90518048d2b7e29b346ca99e9b631</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>sDatum</name>
      <anchorfile>classDatum.html</anchorfile>
      <anchor>aeab205a62362aa53081f4d01422e1561</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EHS</name>
    <filename>classEHS.html</filename>
    <base>PassphraseHandler</base>
    <member kind="function">
      <type></type>
      <name>EHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a693c26d15980d1379e21d3e2dd28923d</anchor>
      <arglist>(EHS *parent=NULL, std::string registerpath=&quot;&quot;)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~EHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a06c55732416481a457bd06661fa7009e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const std::string</type>
      <name>GetPassphrase</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a926fa26146896d220544eb39ee102b41</anchor>
      <arglist>(bool twice)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RegisterEHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a45a34d889f34a88f2080f67847c234e6</anchor>
      <arglist>(EHS *child, const char *uripath)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UnregisterEHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a4e06bc8fa36dc3e9b5b068410e2b0f25</anchor>
      <arglist>(const char *uripath)</arglist>
    </member>
    <member kind="function">
      <type>ehs_autoptr&lt; HttpResponse &gt;</type>
      <name>RouteRequest</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ac6eb13d12bb745519da29a760f0eb44a</anchor>
      <arglist>(HttpRequest *request)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ResponseCode</type>
      <name>HandleRequest</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a160fcce6d3e87d835d9ca70d4bde68cc</anchor>
      <arglist>(HttpRequest *request, HttpResponse *response)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetSourceEHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a5399d609065ec671e397d469be2affac</anchor>
      <arglist>(EHS &amp;source)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>StartServer</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a26190e99f5539dc81dba3c90d1202690</anchor>
      <arglist>(EHSServerParameters &amp;params)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>StopServer</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a11e32f1ea456d6aa6011f9a739fc7c0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleData</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>aff970b9751f610c8082f6f450913678e</anchor>
      <arglist>(int timeout=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>ThreadInitHandler</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>adbfad8842663bc428af0351abcb2406b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ThreadExitHandler</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>acddccc3b36b28d1d7a6301e60f02d024</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual HttpResponse *</type>
      <name>HandleThreadException</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>adef2cd4dacf7bbb910189cc75c46f90a</anchor>
      <arglist>(ehs_threadid_t tid, HttpRequest *request, std::exception &amp;ex)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ShouldTerminate</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a7350d947ff6b19a747fd497efd0bb8a1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetBindHelper</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a079406c4ea45f1300aae0c99c024db8d</anchor>
      <arglist>(PrivilegedBindHelper *helper)</arglist>
    </member>
    <member kind="function">
      <type>PrivilegedBindHelper *</type>
      <name>GetBindHelper</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ad2bb1d74a19295c4d44e2a2442f92276</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetRawSocketHandler</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ae1e3fc52854d1e3162241b8ed7c946e5</anchor>
      <arglist>(RawSocketHandler *helper)</arglist>
    </member>
    <member kind="function">
      <type>RawSocketHandler *</type>
      <name>GetRawSocketHandler</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>af7823e4917d1fc7480de9919453bb94c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddResponse</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a6799c4968d9d894c2cf5ad2ae23640cf</anchor>
      <arglist>(ehs_autoptr&lt; GenericResponse &gt; ehs_rvref response)</arglist>
    </member>
    <member kind="variable">
      <type>EHSServerParameters</type>
      <name>m_oParams</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ad6894550146c6d17dd60d8a9549eec53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EHSMap</type>
      <name>m_oEHSMap</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>a8f4b573047d86ea402a876e80cfea9fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EHS *</type>
      <name>m_poParent</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>aa32869017f6b48fdb6eb1ba0720778ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>m_sRegisteredAs</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ac12f9e18f822f9652081e2b00d313df1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EHSServer *</type>
      <name>m_poEHSServer</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ae7f3f86bd3bffc3444d75a74545f1c1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EHS *</type>
      <name>m_poSourceEHS</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>aa369b6c9910bc1b28926a6a1f6b2e671</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PrivilegedBindHelper *</type>
      <name>m_poBindHelper</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>aa94ea5ab5bebd0f3b6007862fedd9b0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>RawSocketHandler *</type>
      <name>m_poRawSocketHandler</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>ac254763edaf9364dd44ba1f99c201a8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>m_bNoRouting</name>
      <anchorfile>classEHS.html</anchorfile>
      <anchor>af073d96958a697adec3627b5416eaa62</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EHSConnection</name>
    <filename>classEHSConnection.html</filename>
    <member kind="function">
      <type>std::string</type>
      <name>GetRemoteAddress</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a83e3c60496e3c40fa0ac5317bfde30dc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetRemotePort</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a1a2affea3520e3a810077ad83b010e8c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetLocalAddress</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>aaf8cd703a163f7b8e89237fbb429fd71</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetLocalPort</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>ab0eb9c19c69b2f51a732e36dde6fe8f9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetAddress</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>ad227f0c9a122e35064c41b3d17bc3551</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetPort</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a75f62c0ae4ac36e5fb697d36cfb6d3ae</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Disconnected</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a511a9d39996a48527315e323ce785f72</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsRaw</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a870aabdc78c676a035e5529f762f59de</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddResponse</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a6799c4968d9d894c2cf5ad2ae23640cf</anchor>
      <arglist>(ehs_autoptr&lt; GenericResponse &gt; ehs_rvref response)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnableIdleTimeout</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a49094d32f71717f2d95ee84325252e76</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnableKeepAlive</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a9f278f5b5e5f05d1ce03e95ed81d9e6a</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>EHSServer</name>
      <anchorfile>classEHSConnection.html</anchorfile>
      <anchor>a5bbe64ae04081d07b114a8df976c7d83</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EHSServer</name>
    <filename>classEHSServer.html</filename>
    <member kind="enumeration">
      <name>ServerRunningStatus</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a5831b2149e05e9a3fc46fca5002c54fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EHSServer</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a28d6161dc6278c3baf6e2d4b7208c9b8</anchor>
      <arglist>(EHS *ipoTopLevelEHS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~EHSServer</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>adc0d10d1365f4a0bcb9760690229af27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EndServerThread</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a122dae0b572bd8f36ebdfe0488196851</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleData</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>aefb6b32f4639761ebf6afb87654cf67d</anchor>
      <arglist>(int timeout, ehs_threadid_t tid=0)</arglist>
    </member>
    <member kind="function">
      <type>ServerRunningStatus</type>
      <name>RunningStatus</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a975ba978cc2fc2ccebb0896b10310988</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>AcceptedNewConnection</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a13b1d17a4199800fd87a6f7fad7ab8c7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>RequestsPending</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a7413d5d77b2d86b06a4b19707dbdc430</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void *</type>
      <name>PthreadHandleData_ThreadedStub</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>ad0d2f39278812ea5f49ac561f68e1227</anchor>
      <arglist>(void *ipData)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>EHSConnection</name>
      <anchorfile>classEHSServer.html</anchorfile>
      <anchor>a6277984745b90ae19ca685159e769c13</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FormValue</name>
    <filename>classFormValue.html</filename>
    <member kind="function">
      <type></type>
      <name>FormValue</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>a98edbf86b7105f2f232e927f829b3675</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FormValue</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>a9e088979289f6442a1f21572456c62d2</anchor>
      <arglist>(std::string &amp;irsBody, ContentDisposition &amp;ioContentDisposition)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FormValue</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>ac5b4609fd46b07d58665a1527bb3749b</anchor>
      <arglist>(const FormValue &amp;iroFormValue)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~FormValue</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>af19433c5ac8f74c10567d836bb2a4853</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>StringMap</type>
      <name>m_oFormHeaders</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>aaf81f6655fce4cfd46798bfd5a8512fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ContentDisposition</type>
      <name>m_oContentDisposition</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>a5b88db62c3dcec373906207bc6f4d147</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>m_sBody</name>
      <anchorfile>classFormValue.html</anchorfile>
      <anchor>a541643c029e4f376d3aa489bad3ad3d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericResponse</name>
    <filename>classGenericResponse.html</filename>
    <member kind="function">
      <type></type>
      <name>GenericResponse</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a033229b98353c8f64ccb05673563c711</anchor>
      <arglist>(int inResponseId, EHSConnection *ipoEHSConnection)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetBody</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a38f06d36c0ba8a0f0f5c122e35af9f85</anchor>
      <arglist>(const char *ipsBody, size_t inBodyLength)</arglist>
    </member>
    <member kind="function">
      <type>std::string &amp;</type>
      <name>GetBody</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>ad37d78372a46e3c5a61b5f00f17b9297</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EHSConnection *</type>
      <name>GetConnection</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>adad15161af1596e68d521197b51fc954</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~GenericResponse</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>afbf71ebe4f40f920b0cb1ee6ee0012e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnableIdleTimeout</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a49094d32f71717f2d95ee84325252e76</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EnableKeepAlive</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a9f278f5b5e5f05d1ce03e95ed81d9e6a</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>m_nResponseId</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a3c4af926889b6329432a7de421c32614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>m_sBody</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a541643c029e4f376d3aa489bad3ad3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EHSConnection *</type>
      <name>m_poEHSConnection</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a85f797b1620c470dd7e2ee463699aaf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>EHSConnection</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a6277984745b90ae19ca685159e769c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="protected">
      <type>friend class</type>
      <name>EHSServer</name>
      <anchorfile>classGenericResponse.html</anchorfile>
      <anchor>a5bbe64ae04081d07b114a8df976c7d83</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HttpRequest</name>
    <filename>classHttpRequest.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~HttpRequest</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a84c1d7ce6f0c14f3173f25326af108fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>RemoteAddress</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a1eeb5fdcf905412c2ad4197965836658</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>RemotePort</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a8e110742ba97d5036fed80224fde7c10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>LocalAddress</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>ae729c2e13f094ce28a65d07c0cd58a07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>LocalPort</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a67f89125449b830d5224fe7e27d86953</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Address</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a1beb8b9cc1baac58d179f019ab13f6f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Port</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a00f543ead71b980133c78792540fe012</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Id</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>aa83edd5746a3a5c20fc6c73f8ef999f8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>EHSConnection *</type>
      <name>Connection</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>afc3a1b1f1df652f3f2aa360830127175</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>RequestMethod</type>
      <name>Method</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a27ca16896afbeab155ea1ebf85289601</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Secure</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a9e4f3ecaa16c77dd0196366d260e1e48</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ClientDisconnected</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a566b2fd544ae1f61d144a29a59206aa9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>Uri</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>ac18720b505862bf63b241da9689b70e2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>HttpVersion</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a4ecb99b8042cce3aa679d5929432a64d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>Body</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>aa668e2f8bdc117070b14123ea34fda10</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>StringCaseMap &amp;</type>
      <name>Headers</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>ab6721e2bbb1b8ba1983849073b28f92f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FormValueMap &amp;</type>
      <name>FormValues</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a1955dd27411888596f2864cc79c0f0be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CookieMap &amp;</type>
      <name>Cookies</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a2f73d3244112b660758bc9c62bdac82e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FormValue &amp;</type>
      <name>FormValues</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a264e0a31589f066ae23ab6f16ed0855f</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Headers</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a66239277a5d145a79528f48842c5b680</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetHeader</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a815dcd389b03b68bcd09add90c81bc95</anchor>
      <arglist>(const std::string &amp;name, const std::string &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Cookies</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>ac7375cbbe43054bcecffcb1edb6a4e5f</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>EHSConnection</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a6277984745b90ae19ca685159e769c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>EHS</name>
      <anchorfile>classHttpRequest.html</anchorfile>
      <anchor>a232851ebb0682c1c417b7a0bfbaf8d3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HttpResponse</name>
    <filename>classHttpResponse.html</filename>
    <base>GenericResponse</base>
    <member kind="function">
      <type></type>
      <name>HttpResponse</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a8fb2fa6b1dfe32bb655a425049165349</anchor>
      <arglist>(int inResponseId, EHSConnection *ipoEHSConnection)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~HttpResponse</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a87982136f19aade6fd46dea316af94c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetBody</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a38f06d36c0ba8a0f0f5c122e35af9f85</anchor>
      <arglist>(const char *ipsBody, size_t inBodyLength)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCookie</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a88429c09c07f522fbd353180d480750e</anchor>
      <arglist>(CookieParameters &amp;iroCookieParameters)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetResponseCode</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a16774c4dcd1b47cf3c8152854b0ac84c</anchor>
      <arglist>(ResponseCode code)</arglist>
    </member>
    <member kind="function">
      <type>ResponseCode</type>
      <name>GetResponseCode</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a18ae8cda7994ce4ea3efc70e61196604</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>StringCaseMap &amp;</type>
      <name>GetHeaders</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a649854b947cb5da797e8052c3cb17bc6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>StringList &amp;</type>
      <name>GetCookies</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a1f420725169b024f052540a7a602e4ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetHeader</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a815dcd389b03b68bcd09add90c81bc95</anchor>
      <arglist>(const std::string &amp;name, const std::string &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveHeader</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a06ae0fda48b2445a2a60aa6a5622a89c</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>GetStatusString</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>aadf0a211cb6377a81313d63b507b3ea6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetDate</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a33e12174db7961ff594bde5be2c30203</anchor>
      <arglist>(time_t stamp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetLastModified</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a717482781b2bcfdb33a13e783ba8a534</anchor>
      <arglist>(time_t stamp)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>HttpTime</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a94cfb8423ff79876dc283e8d0106bba1</anchor>
      <arglist>(time_t stamp)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static HttpResponse *</type>
      <name>Error</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a2d61cbb29f5ae9b17fa63d0f0611cbe4</anchor>
      <arglist>(ResponseCode code, int inResponseId, EHSConnection *ipoEHSConnection)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static HttpResponse *</type>
      <name>Error</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a8f99ffcd539e7ecfbbd02ba7f700a743</anchor>
      <arglist>(ResponseCode code, HttpRequest *request)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const char *</type>
      <name>GetPhrase</name>
      <anchorfile>classHttpResponse.html</anchorfile>
      <anchor>a245f7d2774f4d3399127c28fb65fa27e</anchor>
      <arglist>(ResponseCode code)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MutexHelper</name>
    <filename>classMutexHelper.html</filename>
    <member kind="function">
      <type></type>
      <name>MutexHelper</name>
      <anchorfile>classMutexHelper.html</anchorfile>
      <anchor>ab06fe98f64179bab4fba550e8b005c0a</anchor>
      <arglist>(pthread_mutex_t *mutex, bool locknow=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MutexHelper</name>
      <anchorfile>classMutexHelper.html</anchorfile>
      <anchor>a0cb95ef1fa81586db31f109f98ee4896</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Lock</name>
      <anchorfile>classMutexHelper.html</anchorfile>
      <anchor>a74d183962cfb39d8c50382b496c82703</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Unlock</name>
      <anchorfile>classMutexHelper.html</anchorfile>
      <anchor>a91b88a5d5517cb042431c4ea24d8ecb7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NetworkAbstraction</name>
    <filename>classNetworkAbstraction.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>RegisterBindHelper</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>aba62c74bc8b337a7a7f9fdff88cce2ad</anchor>
      <arglist>(PrivilegedBindHelper *helper)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetBindAddress</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a300d6c9ec49a1c04b3be59d78d2ae98f</anchor>
      <arglist>(const char *bindAddress)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>GetRemoteAddress</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>ac93a324e1b8d1894db5f6e6f59cea51f</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>GetRemotePort</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>ab7c1d2fa153b4b3226536b7b51183331</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>GetLocalAddress</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a971ac1f2b964614d7951a1f1791b3274</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>GetLocalPort</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>ac91e72b760001406a0d652d7d39c0244</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>GetAddress</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>af361dea92c1531b39daf10c545aea444</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>GetPort</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a8e027c3e7b32284537c2b72432bc5269</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::string</type>
      <name>GetPeer</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a389a5b788151fb84bee0841fd0302bfe</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Init</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>aa3be9b7bb8732c812d0b1a4419f4c71d</anchor>
      <arglist>(int port)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~NetworkAbstraction</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a3ec3edead9d4512657ee92a0b86b9227</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual ehs_socket_t</type>
      <name>GetFd</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>afbd8346761bcff95608f7699acf6cb78</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Read</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>ac528bc6c32f4fe2da2dec3fd69fff834</anchor>
      <arglist>(void *buf, int bufsize)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Send</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a4c48be522bbefb0163e314fbf4905b6a</anchor>
      <arglist>(const void *buf, size_t buflen, int flags=0)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Close</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>aacb6d0e5e6d570cdc2b0da14c3921ff0</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual NetworkAbstraction *</type>
      <name>Accept</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a92db63796e7fbb1eda6f4feb4ed1bf0c</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>IsSecure</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>af51837a62c20311e975a8221f7154618</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>ThreadCleanup</name>
      <anchorfile>classNetworkAbstraction.html</anchorfile>
      <anchor>a0f10f071959a41e6d226bf814dfd9abf</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PassphraseHandler</name>
    <filename>classPassphraseHandler.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual const std::string</type>
      <name>GetPassphrase</name>
      <anchorfile>classPassphraseHandler.html</anchorfile>
      <anchor>a8bcae0bbc0de66876fd0be90e65869ff</anchor>
      <arglist>(bool twice)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~PassphraseHandler</name>
      <anchorfile>classPassphraseHandler.html</anchorfile>
      <anchor>a7bc538c21704d95da92be684b09e1f79</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PrivilegedBindHelper</name>
    <filename>classPrivilegedBindHelper.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>BindPrivilegedPort</name>
      <anchorfile>classPrivilegedBindHelper.html</anchorfile>
      <anchor>a570c5f345f2c5117f5ab6d9695bc5770</anchor>
      <arglist>(int socket, const char *addr, const unsigned short port)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RawSocketHandler</name>
    <filename>classRawSocketHandler.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>OnData</name>
      <anchorfile>classRawSocketHandler.html</anchorfile>
      <anchor>a63c0e84910808b394274cf0df26a23d3</anchor>
      <arglist>(EHSConnection *conn, std::string data)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>OnConnect</name>
      <anchorfile>classRawSocketHandler.html</anchorfile>
      <anchor>ae1f9d0552ce2123f91657826e9fb33c4</anchor>
      <arglist>(EHSConnection *conn)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>OnDisconnect</name>
      <anchorfile>classRawSocketHandler.html</anchorfile>
      <anchor>a6664391ac002eabac75d0db9ea675079</anchor>
      <arglist>(EHSConnection *conn)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SHA1</name>
    <filename>classSHA1.html</filename>
    <member kind="function">
      <type>void</type>
      <name>Reset</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>a372de693ad40b3f42839c8ec6ac845f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Result</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>a27ea687a2ac1160b49341eacce5b94bd</anchor>
      <arglist>(unsigned *message_digest_array)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Input</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>a9cf29246e23566a06707ae1091a88464</anchor>
      <arglist>(const unsigned char *message_array, unsigned length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Input</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>abe80ec94a2e4a762c35df2a5a86610d9</anchor>
      <arglist>(const char *message_array, unsigned length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Input</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>a2ba330dd378d05ccad59111e7987ef14</anchor>
      <arglist>(unsigned char message_element)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Input</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>a61c22482b7b2993334d884bc41fdf645</anchor>
      <arglist>(char message_element)</arglist>
    </member>
    <member kind="function">
      <type>SHA1 &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>aee74b99db5c561d67c535e758badf94e</anchor>
      <arglist>(const char *message_array)</arglist>
    </member>
    <member kind="function">
      <type>SHA1 &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>ae16014105dac5e0f4db679fc6a5648e3</anchor>
      <arglist>(const unsigned char *message_array)</arglist>
    </member>
    <member kind="function">
      <type>SHA1 &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>af71f9d696381764ad96c18a4268abce6</anchor>
      <arglist>(const char message_element)</arglist>
    </member>
    <member kind="function">
      <type>SHA1 &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classSHA1.html</anchorfile>
      <anchor>aff1d42c5d7497f33386b28aae9aac80a</anchor>
      <arglist>(const unsigned char message_element)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Socket</name>
    <filename>classSocket.html</filename>
    <base>NetworkAbstraction</base>
    <member kind="function">
      <type></type>
      <name>Socket</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a82a9f33812cd255070e2516ee2bf8b77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>RegisterBindHelper</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>aac8417c22cb2ee5558b7ffdb5ae5d019</anchor>
      <arglist>(PrivilegedBindHelper *helper)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Init</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a3ad5424a90cd9ee4f3caf98181762999</anchor>
      <arglist>(int port)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetBindAddress</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a61e248c4dfbcfb167ce36a400d378e47</anchor>
      <arglist>(const char *bindAddress)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual ehs_socket_t</type>
      <name>GetFd</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>ac523f1c580f53e1ab68416f74bc4aacb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>Read</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a095c4ccdb075ba2e9f57018e701c24de</anchor>
      <arglist>(void *buf, int bufsize)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>Send</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a5dc41415a8ccaa59ddddc424143805f7</anchor>
      <arglist>(const void *buf, size_t buflen, int flags=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Close</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>ace36743954f0a3a2e5d8cba379d5313f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual NetworkAbstraction *</type>
      <name>Accept</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>af2d6f3c175b0a593bcb9a0ebed768b87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>IsSecure</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a00823297ec93c8fb19461a393f3791fa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ThreadCleanup</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>ae11862042a6e12d24a87b6b106c61140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Socket</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a789296938bf9b509423e1dcc553e0491</anchor>
      <arglist>(ehs_socket_t fd, sockaddr_in *peer)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>GetLocalPort</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>ab0eb9c19c69b2f51a732e36dde6fe8f9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>int</type>
      <name>GetRemotePort</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a1a2affea3520e3a810077ad83b010e8c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>std::string</type>
      <name>GetLocalAddress</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>aaf8cd703a163f7b8e89237fbb429fd71</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>std::string</type>
      <name>GetRemoteAddress</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a83e3c60496e3c40fa0ac5317bfde30dc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>std::string</type>
      <name>GetPeer</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a9cc7c2e461353e70f20c3ce478713032</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ehs_socket_t</type>
      <name>m_fd</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a398d09340c7d9a25073d168c1c27aae2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>sockaddr_in</type>
      <name>m_peer</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>accaabef637e06a929fafce909daeda72</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>sockaddr_in</type>
      <name>m_bindaddr</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>af72acba40f80a22e21fd76e85472df82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>PrivilegedBindHelper *</type>
      <name>m_pBindHelper</name>
      <anchorfile>classSocket.html</anchorfile>
      <anchor>a824f592a3734cfd197d325b1720b5d7e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tracing::wserror</name>
    <filename>classtracing_1_1wserror.html</filename>
    <member kind="function">
      <type></type>
      <name>wserror</name>
      <anchorfile>classtracing_1_1wserror.html</anchorfile>
      <anchor>ab58205d39b1fde720f5e741595485ef9</anchor>
      <arglist>(const std::string &amp;__arg, int code=wserror::FATAL_ERROR)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~wserror</name>
      <anchorfile>classtracing_1_1wserror.html</anchorfile>
      <anchor>ab1cf222fc2eab6f6bf06a46e85428429</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>what</name>
      <anchorfile>classtracing_1_1wserror.html</anchorfile>
      <anchor>aff06f49065b54a8a86e02e9a2441a8ba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>code</name>
      <anchorfile>classtracing_1_1wserror.html</anchorfile>
      <anchor>af20e842bc6ee0c1ea1f9d67fa8ddcd44</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>utf8_validator::validator</name>
    <filename>classutf8__validator_1_1validator.html</filename>
    <member kind="function">
      <type></type>
      <name>validator</name>
      <anchorfile>classutf8__validator_1_1validator.html</anchorfile>
      <anchor>aba1c0c23ab9113d682823ea32a51332e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>consume</name>
      <anchorfile>classutf8__validator_1_1validator.html</anchorfile>
      <anchor>a52b3dd28724c9cdb2295c2374737ea22</anchor>
      <arglist>(uint32_t byte)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>decode</name>
      <anchorfile>classutf8__validator_1_1validator.html</anchorfile>
      <anchor>ac3609464c82295a6c5976f0c16dbc426</anchor>
      <arglist>(iterator_type b, iterator_type e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>complete</name>
      <anchorfile>classutf8__validator_1_1validator.html</anchorfile>
      <anchor>a052a3064081f9c45c97b467fba70b73b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classutf8__validator_1_1validator.html</anchorfile>
      <anchor>ad20897c5c8bd47f5d4005989bead0e55</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wspp::wshandler</name>
    <filename>classwspp_1_1wshandler.html</filename>
    <member kind="function">
      <type>void</type>
      <name>send_text</name>
      <anchorfile>classwspp_1_1wshandler.html</anchorfile>
      <anchor>a26d775ac8960b066b8591d4d4c1b4a1c</anchor>
      <arglist>(const std::string data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send_binary</name>
      <anchorfile>classwspp_1_1wshandler.html</anchorfile>
      <anchor>a1a060547177d66c0ed4d4be337cd2f0c</anchor>
      <arglist>(const std::string data)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>wshandler</name>
      <anchorfile>classwspp_1_1wshandler.html</anchorfile>
      <anchor>ad357307aa9e84a975cae71e7a3aebf0a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~wshandler</name>
      <anchorfile>classwspp_1_1wshandler.html</anchorfile>
      <anchor>a10d5c105a64ffea5698bb378f8e9ed73</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>wsendpoint</name>
      <anchorfile>classwspp_1_1wshandler.html</anchorfile>
      <anchor>a9ca8c0866431799c0ad8af686cf36c25</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wspp::wsendpoint</name>
    <filename>classwspp_1_1wsendpoint.html</filename>
    <member kind="function">
      <type></type>
      <name>wsendpoint</name>
      <anchorfile>classwspp_1_1wsendpoint.html</anchorfile>
      <anchor>ac648836f4c86950c30140b734c96f987</anchor>
      <arglist>(wshandler *h)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddRxData</name>
      <anchorfile>classwspp_1_1wsendpoint.html</anchorfile>
      <anchor>aeb88108bde8f95a74c00b6e4bf06c1a8</anchor>
      <arglist>(std::string data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send</name>
      <anchorfile>classwspp_1_1wsendpoint.html</anchorfile>
      <anchor>afd904b389e5081f7162b4870932a986e</anchor>
      <arglist>(const std::string &amp;payload, frame::opcode::value op)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wspp::simple_rng</name>
    <filename>classwspp_1_1simple__rng.html</filename>
    <member kind="function">
      <type></type>
      <name>simple_rng</name>
      <anchorfile>classwspp_1_1simple__rng.html</anchorfile>
      <anchor>a05c84f487d0a268d1c861770c8220c1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>gen</name>
      <anchorfile>classwspp_1_1simple__rng.html</anchorfile>
      <anchor>acb0dee72778001d551a468d78a9e463c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wspp::frame::parser</name>
    <filename>classwspp_1_1frame_1_1parser.html</filename>
    <member kind="function">
      <type></type>
      <name>parser</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>acfa110eeedccd30a91c067a4a5647ae2</anchor>
      <arglist>(rng_policy &amp;rng)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ready</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a9fb588fd953e06ac889fc2789a5d3467</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>ad20897c5c8bd47f5d4005989bead0e55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>consume</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a988f135e1d53f8c46fc106bc045b09ff</anchor>
      <arglist>(std::istream &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_header_str</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a9da42af1a99d0bf1ab3d2005f954bdd2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_payload_str</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a590e3e7a2ad9ddc952e8ad545ad59ba7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; unsigned char &gt; &amp;</type>
      <name>get_payload</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a5fb18b6b3deebd0543118d6d3a0ae75d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_control</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a4fbf96dcc415eaf622ec6f7e84ef7887</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_fin</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a9b64903944872cba35ca3dc5583f87a1</anchor>
      <arglist>(bool fin)</arglist>
    </member>
    <member kind="function">
      <type>opcode::value</type>
      <name>get_opcode</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a31eaa19a3743bee523f6cfcbb396f20b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_opcode</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a6aa8cfe5dba50c9df10aad61813f2281</anchor>
      <arglist>(opcode::value op)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_masked</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a1fbfbbba48327179e8441efdaa2fb2d9</anchor>
      <arglist>(bool masked)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_payload</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a5a4f1748667aae244e9a00adadac7dc5</anchor>
      <arglist>(const std::string &amp;source)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_payload</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>ab1daab4a853fd15d517bff7f4722db4b</anchor>
      <arglist>(const std::vector&lt; unsigned char &gt; &amp;source)</arglist>
    </member>
    <member kind="function">
      <type>close::status::value</type>
      <name>get_close_code</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>a3ba9f3e4774f70cc455f3bcf170ffae6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>get_close_reason</name>
      <anchorfile>classwspp_1_1frame_1_1parser.html</anchorfile>
      <anchor>aa0a07ff88fd3034b05ef666784f0931c</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
</tagfile>
