ACLOCAL_AMFLAGS = -I m4

SUBDIRS = . webroot $(PLATFORM_SUBDIRS)
DIST_SUBDIRS = . webroot setup

sbin_PROGRAMS = wsgate
pkglibexec_PROGRAMS = $(BINDHELPER)
EXTRA_PROGRAMS = bindhelper

bindhelper_SOURCES = bindhelper.c

wsgate_SOURCES = \
	base64.cpp \
	btexception.cpp \
	logging.cpp \
	sha1.cpp \
	wsgate_main.cpp \
	RDP.cpp \
	Update.cpp \
	Primary.cpp

wsgate_CPPFLAGS = \
	-DBINDHELPER_PATH=\"$(pkglibexecdir)/bindhelper$(EXEEXT)\" \
	-DDEFAULTCFG=\"$(sysconfdir)/wsgate.ini\"
wsgate_LDADD = $(WSGATE_RES) $(WSGATE_LDADD)
wsgate_DEPENDENCIES = $(WSGATE_RES)
EXTRA_wsgate_SOURCES = wsgate.rc

noinst_HEADERS = \
	base64.hpp \
	btexception.hpp \
	common.hpp \
	logging.hpp \
	myrawsocket.hpp \
	rdpcommon.hpp \
	sha1.hpp \
	wscommon.hpp \
	wsgate.hpp \
	wsendpoint.hpp \
	wsframe.hpp \
	wshandler.hpp \
	wsutf8.hpp \
	RDP.hpp \
	Update.hpp \
	Primary.hpp

sysconf_DATA = wsgate.ini.sample

# Extra stuff to distribute in tarball 
EXTRA_DIST = $(DX_CONFIG) conf/wsgate.spec \
	tools/yuicompressor.jar tools/strip-debug.pl \
	wsgate.ini.sample.in logging.mc

# We want the maintainer-clean to REALLY remove anything that can be
# generated by running make -f Makefile.am
MAINTAINERCLEANFILES = -r aclocal.m4 config.h.in* configure Makefile.in \
	conf/missing conf/depcomp conf/ltmain.sh conf/install-sh \
	conf/config.sub conf/config.guess m4/lt~obsolete.m4 \
	m4/ltoptions.m4 m4/libtool.m4 m4/ltversion.m4 m4/ltsugar.m4 \
	mingw32-config.cache autom4te.cache

MOSTLYCLEANFILES = $(DX_CLEANFILES)

CLEANFILES = wsgate.ini.sample logging.rc MSG00001.bin

am_v_rc = $(am_v_rc_$(V))
am_v_rc_ = $(am_v_rc_$(AM_DEFAULT_VERBOSITY))
am_v_rc_0 = @echo "  RC  " $@;

.rc.lo:
	$(am_v_rc)$(LIBTOOL) $(AM_V_lt) --tag=RC --mode=compile $(RC) -I$(top_builddir) -o $@ $<

.rc.o:
	$(am_v_rc)$(RC) -I$(top_builddir) -o $@ $<

# Bootstrap target.
# After checkout from SVN, run make -f Makefile.am
bootstrap:
	autoreconf -if

MSG00001.bin logging.rc: logging.mc
	$(AM_V_GEN)$(MC) -e xx $<
	@rm -f logging.xx

dist-hook: conf/doxygen.cfg doxygen-doc
	cp -a doc $(distdir)/doc

rpm: dist conf/$(PACKAGE).spec
	rm -f *.rpm
	rpmbuild -ta $(distdir).tar.gz 2>&1 | tee rpmbuild.log
	test -n "`grep ^Wrote: rpmbuild.log`" || exit 1
	for rpm in `grep ^Wrote: rpmbuild.log|awk '{print $$2}'` ; do ln -snf $$rpm . ; done
	rm -f rpmbuild.log

setup: all doxygen-doc
	$(MAKE) -C setup setup

dist-platform: $(PLATFORMDIST)

wsgate.ini.sample: wsgate.ini.sample.in
	$(AM_V_GEN)sed -e "s^%pkgdatadir%^$(pkgdatadir)^g" \
		-e "s^%sysconfdir%^$(sysconfdir)^g" \
		-e "s^%PACKAGE%^$(PACKAGE)^g" \
		< $< > $@

# Next ifdef is really tricky:
#  We want to be able to run make -f Makefile.am without having make
#  complaining with "missing separator" at the automake include line.
#  So we use GNUmake's conditional feature with a variable which is
#  always defined in the final Makefile but never defined in Makefile.am.
#  On the other hand, we don't want automake to complain about an unbalanced
#  endif, therefore we exploit GNUmakes's extended syntax which allows leading
#  spaces in conditional directives. This hides the endif from automake.
#
ifdef VERSION
include conf/aminclude.am
 endif
