ACLOCAL_AMFLAGS = -I m4

SUBDIRS = . samples $(PLATFORM_SUBDIRS)
DIST_SUBDIRS = . samples setup

# Build EHS library
lib_LTLIBRARIES = libehs.la

# headers to be installed with the library
pkginclude_HEADERS = ehs.h networkabstraction.h \
	datum.h httpresponse.h httprequest.h \
	ehstypes.h formvalue.h contentdisposition.h

noinst_HEADERS = config.h socket.h securesocket.h sslerror.h debug.h \
	staticssllocking.h dynamicssllocking.h ehsconnection.h ehsserver.h \
	mutexhelper.h

# Sources for building EHS library
libehs_la_SOURCES=ehs.cpp dynamicssllocking.cpp securesocket.cpp \
	socket.cpp sslerror.cpp staticssllocking.cpp datum.cpp \
	httpresponse.cpp httprequest.cpp formvalue.cpp osdep.cpp \
	ehstypes.h
libehs_la_LDFLAGS = -no-undefined -version-number $(LIBVERSION)
libehs_la_LIBADD = $(LIBEHS_RES) $(BOOST_REGEX_LIBS)
libehs_la_DEPENDENCIES = $(LIBEHS_RES)
EXTRA_libehs_la_SOURCES = ehsrc.rc

# Extra stuff to distribute in tarball 
EXTRA_DIST = $(DX_CONFIG) ehs_development_guide.txt \
			 ehs-stress.pl ehs-chunktest.pl conf/ehs.spec \
			 ChangeLog debian conf/authors.xml

# We want the maintainer-clean to REALLY remove anything that can be
# generated by running make -f Makefile.am
MAINTAINERCLEANFILES = -r aclocal.m4 config.h.in* configure Makefile.in \
	conf/missing conf/depcomp conf/ltmain.sh conf/install-sh \
	conf/config.sub conf/config.guess m4/lt~obsolete.m4 \
	m4/ltoptions.m4 m4/libtool.m4 m4/ltversion.m4 m4/ltsugar.m4 \
	mingw32-config.cache autom4te.cache

MOSTLYCLEANFILES = $(DX_CLEANFILES)

CLEANFILES = -r $(PACKAGE)-$(VERSION) $(PACKAGE)_*.tar.gz $(PACKAGE)_*.dsc

am_v_rc = $(am_v_rc_$(V))
am_v_rc_ = $(am_v_rc_$(AM_DEFAULT_VERBOSITY))
am_v_rc_0 = @echo "  RC  " $@;

.rc.lo:
	$(am_v_rc)$(LIBTOOL) $(AM_V_lt) --tag=RC --mode=compile $(RC) -I$(top_builddir) -o $@ $<

.rc.o:
	$(am_v_rc)$(RC) -I$(top_builddir) -o $@ $<

# Bootstrap target.
# After checkout from SVN, run make -f Makefile.am
bootstrap:
	svn2cl -i --break-before-msg --authors=conf/authors.xml
	autoreconf -if

dist-hook: conf/doxygen.cfg doc/manual.dox doxygen-doc
	cp -a doc/html $(distdir)/doc/html

debprep: dist
	tar xfz $(PACKAGE)-$(VERSION).tar.gz
	$(RM) $(PACKAGE)-$(VERSION)/*.tar.gz
	cd $(PACKAGE)-$(VERSION) && perl debian/mkchangelog.pl $(VERSION) \
                < ChangeLog > debian/changelog

# Create debian source package
debsrc: debprep
	dpkg-source -b $(PACKAGE)-$(VERSION)

rpm: dist conf/$(PACKAGE).spec
	rm -f *.rpm
	QA_RPATHS=3 rpmbuild $(RPMBUILD_OPTS) -ta $(distdir).tar.gz 2>&1 | tee rpmbuild.log
	test -n "`grep ^Wrote: rpmbuild.log`" || exit 1
	for rpm in `grep ^Wrote: rpmbuild.log|awk '{print $$2}'` ; do cp $$rpm . ; done
	rm -f rpmbuild.log

setup: all doxygen-doc
	$(MAKE) -C setup setup

dist-platform: $(PLATFORMDIST)

# Next ifdef is really tricky:
#  We want to be able to run make -f Makefile.am without having make
#  complaining with "missing separator" at the automake include line.
#  So we use GNUmake's conditional feature with a variable which is
#  always defined in the final Makefile but never defined in Makefile.am.
#  On the other hand, we don't want automake to complain about an unbalanced
#  endif, therefore we exploit GNUmakes's extended syntax which allows leading
#  spaces in conditional directives. This hides the endif from automake.
#
ifdef VERSION
include conf/aminclude.am
 endif
